{
  "name": "express-session-multicast",
  "version": "0.0.2",
  "description": "Multicast Session Replication for webclusters",
  "main": "index.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/andreas-marschke/express-session-multicast.git"
  },
  "keywords": [
    "connect",
    "middleware",
    "multicast",
    "session",
    "replication"
  ],
  "script": {
    "test": "grunt test"
  },
  "author": "Andreas Marschke <npm@andreas-marschke.name>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andreas-marschke/express-session-multicast/issues"
  },
  "dependencies": {
    "nedb": "^0.11.1"
  },
  "devDependencies": {
    "chai": "^1.10.0",
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-eslint": "^2.1.0",
    "grunt-mocha-test": "^0.12.4",
    "mocha": "^2.0.1",
    "mockery": "^1.4.0"
  }
}
